REM === Payload Title: Bad USB Awareness Simulation Payload ===
REM Author: Shad Bin Mohd Rizal
REM Created: 20-07-2025
REM Purpose: Simulate a harmless Bad USB attack scenario to assess staff awareness
REM Target: Windows environment with Microsoft Outlook installed
REM Notes:
REM - Opens CMD to create "suspicious harmless activity" visual
REM - Sends simulated incident email via Outlook to IT Department
REM - This payload is for internal security training only

DELAY 3000

REM === Open CMD ===
GUI r
DELAY 1000
STRING cmd /k
ENTER
DELAY 6000
STRING color a
ENTER
DELAY 500
STRING dir /s
ENTER
DELAY 3000

REM === Open Outlook ===
GUI r
DELAY 800
STRING outlook
ENTER
DELAY 20500

REM === Open New Email ===
CTRL n
DELAY 1000

REM === Add recipient ===
STRING shad@enproserve.com
ENTER
DELAY 2000
ENTER
TAB
DELAY 100
TAB
DELAY 100

REM === Add subject ===
STRING Bad USB Attack Awareness Campaign
ENTER
DELAY 100

REM === Move to body and write message ===
TAB
DELAY 100
STRING Dear IT Department,
ENTER
ENTER
STRING The user has inserted an unknown USB device into their laptop on
ENTER
ALT SHIFT d
SPACE
ALT SHIFT T
STRING .
ENTER
ENTER
STRING This may indicate a potential Bad USB attack scenario. Please take appropriate actions as per incident response procedures.
ENTER
ENTER
STRING Thank you.
ENTER
STRING [Sent by simulated awareness tool.]

DELAY 1000

REM === Send Email ===
ALT s
